/* ----- Browser Reset ----- */
*,
*::after,
*::before {
  margin: 0%;
  padding: 0;
  box-sizing: inherit; }

:root {
  font-size: 62.5%;
  font-family: "Roboto", "Lato", sans-serif; }

body {
  box-sizing: border-box; }

.header__text h1 {
  font-family: "Reggae One", sans-serif;
  font-size: 5vmin; }

.header__text h1 {
  font-family: "Reggae One", sans-serif;
  font-size: 5vmin; }

/* ----- Navigation with navlinks ----- */
/* ----- Main content with header and cards ----- */
.header__text {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 90%;
  max-width: 70rem;
  text-align: center; }

/* ----- Cards ----- */
.header__cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  max-width: 80rem;
  margin: 0 auto; }

.card1 {
  width: 90%;
  max-width: 30rem;
  height: 20rem;
  background-color: lightgray;
  border-radius: 1rem;
  padding: 1em;
  margin: 1.4em; }

.card2 {
  width: 90%;
  max-width: 30rem;
  height: 20rem;
  background-color: lightgray;
  border-radius: 1rem;
  padding: 1em;
  margin: 1.4em; }

.card3 {
  width: 90%;
  max-width: 30rem;
  height: 20rem;
  background-color: lightgray;
  border-radius: 1rem;
  padding: 1em;
  margin: 1.4em; }

.card4 {
  width: 90%;
  max-width: 30rem;
  height: 20rem;
  background-color: lightgray;
  border-radius: 1rem;
  padding: 1em;
  margin: 1.4em; }

/* ----- Card images ----- */
.img--1 {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  object-fit: cover;
  object-position: top; }

.img--2 {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  object-fit: cover; }

.img--3 {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  object-fit: cover; }

.img--4 {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  object-fit: cover;
  object-position: top; }

/* ----- Section with contact form ----- */
.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 60rem;
  margin: 0 auto; }

.grid h2 {
  font-size: 3rem;
  width: 80%; }

.grid p {
  font-size: 2rem; }

.form {
  display: grid;
  width: 96%;
  height: 100%;
  max-width: 80rem;
  gap: 1rem;
  grid-template-columns: 1, span 4;
  grid-template-rows: repeat(10, 1fr); }

.form label {
  font-size: 1.8rem;
  color: #555; }

.form input {
  padding: 0.5em;
  font-size: 1.6rem; }

.label--fname {
  grid-column: 2 /3;
  grid-row: 1 /2;
  align-self: flex-end; }

.input--fname {
  grid-column: 2 / 6;
  grid-row: 2 / 3; }

.label--lname {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  align-self: flex-end; }

.input--lname {
  grid-column: 2 / 6;
  grid-row: 4 / 5; }

.label--email {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  align-self: flex-end; }

.input--email {
  grid-column: 2 / 6;
  grid-row: 6 / 7; }

.form__text {
  grid-column: 2 / 6;
  grid-row: 7 / 9; }

.fa-user {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 1.8rem;
  align-self: flex-end; }

.fa-at {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  font-size: 1.8rem;
  align-self: flex-end; }

.fa-pencil-alt {
  grid-column: 1 / 2;
  grid-row: 7 / 8;
  font-size: 1.8rem;
  align-self: flex-end; }

.label--address,
.input--address,
.label--address2,
.input--address2,
.label--postal,
.input--postal,
.label--country,
.input--country,
.label--age,
.input--age,
.label--phone,
.input--phone,
.fa-home,
.fa-phone,
.desktop-text {
  display: none; }

/* ----- Footer ----- */
/* ----- Media query ----- */
@media screen and (min-width: 630px) {
  .form {
    display: grid;
    width: 96%;
    height: 100%;
    max-width: 80rem;
    gap: 1rem;
    grid-template-areas: "a b b . c c ." ". d d d e e e" "f g g . . . ." ". h h h h h h" ". i i i i i i" ". j j k k t t" ". l l m m u u" "n o o . . . ." ". p p p p p p" "q r r . . . ." ". s s s s s s" "x v v v v v v"; }

  .label--fname {
    grid-area: b; }

  .input--fname {
    grid-area: d; }

  .label--lname {
    grid-area: c; }

  .input--lname {
    grid-area: e; }

  .label--address {
    display: block;
    grid-area: g;
    align-self: flex-end; }

  .input--address {
    display: block;
    grid-area: h; }

  /* .label--address2 {
    display: block;
    grid-area: ;
  } */
  .input--address2 {
    display: block;
    grid-area: i; }

  .label--postal {
    display: block;
    grid-area: j;
    align-self: flex-end; }

  .input--postal {
    display: block;
    grid-area: l; }

  .label--country {
    display: block;
    grid-area: k;
    align-self: flex-end; }

  .input--country {
    display: block;
    grid-area: m; }

  .label--age {
    display: block;
    grid-area: t;
    align-self: flex-end; }

  .input--age {
    display: block;
    grid-area: u; }

  .label--phone {
    display: block;
    grid-area: o;
    align-self: flex-end; }

  .input--phone {
    display: block;
    grid-area: p; }

  .label--email {
    grid-area: r; }

  .input--email {
    grid-area: s; }

  .form__text {
    grid-area: v; }

  .fa-user {
    grid-area: a; }

  .fa-home {
    display: block;
    grid-area: f;
    font-size: 1.8rem;
    align-self: flex-end; }

  .fa-phone {
    display: block;
    grid-area: n;
    font-size: 1.8rem;
    align-self: flex-end; }

  .fa-at {
    grid-area: q; }

  .fa-pencil-alt {
    grid-area: x; }

  .fa-user {
    grid-area: a; }

  .fa-home {
    grid-area: f; }

  .fa-phone {
    grid-area: n; }

  .fa-at {
    grid-area: q; }

  .fa-pencil-alt {
    grid-area: x; }

  .mobile-text {
    display: none; }

  .desktop-text {
    display: block; } }

/*# sourceMappingURL=contact.css.map */
