/* ----- Browser Reset ----- */
*,
*::after,
*::before {
  margin: 0%;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

:root {
  font-size: 62.5%;
  font-family: "Roboto", "Lato", sans-serif;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.header__text h1 {
  font-family: "Original Surfer", sans-serif;
  font-size: 5vmin;
}

.card-paragraph {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  color: #555;
  padding: 1em;
}

.grid__title {
  text-align: center;
  font-family: "Original Surfer", sans-serif;
  font-size: 3vmin;
}

.grid__sub {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  color: #555;
  padding: 1em;
}

.grid label {
  color: #555;
}

.header__text h1 {
  font-family: "Original Surfer", sans-serif;
  font-size: 5vmin;
}

.card-paragraph {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  color: #555;
  padding: 1em;
}

.grid__title {
  text-align: center;
  font-family: "Original Surfer", sans-serif;
  font-size: 3vmin;
}

.grid__sub {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  color: #555;
  padding: 1em;
}

.grid label {
  color: #555;
}

.header__text h1 {
  font-family: "Original Surfer", sans-serif;
  font-size: 5vmin;
}

.card-paragraph {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  color: #555;
  padding: 1em;
}

.grid__title {
  text-align: center;
  font-family: "Original Surfer", sans-serif;
  font-size: 3vmin;
}

.grid__sub {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  color: #555;
  padding: 1em;
}

.grid label {
  color: #555;
}

.header__text h1 {
  font-family: "Original Surfer", sans-serif;
  font-size: 5vmin;
}

.card-paragraph {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  color: #555;
  padding: 1em;
}

.grid__title {
  text-align: center;
  font-family: "Original Surfer", sans-serif;
  font-size: 3vmin;
}

.grid__sub {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  color: #555;
  padding: 1em;
}

.grid label {
  color: #555;
}

/* ----- Navigation with navlinks ----- */
/* ----- Main content with header and cards ----- */
.header {
  width: 95%;
  margin: auto;
  position: relative;
}

.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 90%;
  max-width: 90rem;
  min-height: 80rem;
  margin: auto;
  position: relative;
}

.header__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  position: relative;
}

.header__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  margin: 0 auto;
  position: relative;
}

/* ----- Cards ----- */
.header .card1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 90%;
  max-width: 30rem;
  min-height: 26rem;
  border: 0.4rem solid #60dad4;
  background-color: #fff;
  border-radius: 1rem;
  padding: 1em;
  margin: 1.4em;
  position: relative;
}

.card2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 90%;
  max-width: 30rem;
  min-height: 26rem;
  border: 0.4rem solid #60dad4;
  background-color: #fff;
  border-radius: 1rem;
  padding: 1em;
  margin: 1.4em;
  position: relative;
}

.card3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 90%;
  max-width: 30rem;
  min-height: 26rem;
  border: 0.4rem solid #60dad4;
  background-color: #fff;
  border-radius: 1rem;
  padding: 1em;
  margin: 1.4em;
  position: relative;
}

.card4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 90%;
  max-width: 30rem;
  min-height: 26rem;
  border: 0.4rem solid #60dad4;
  background-color: #fff;
  border-radius: 1rem;
  padding: 1em;
  margin: 1.4em;
  position: relative;
}

/* ----- Card images ----- */
.img--1 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

.img--2 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.img--3 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.img--4 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

/* ----- Footer ----- */
/*# sourceMappingURL=main.css.map */