@import "resetC";
@import "fontC";
@import "colorC";
@import "mixinC";

@import "layoutC";
@import "formC";

/* ----- Media query ----- */
@media screen and (min-width: 630px) {
  .form {
    display: grid;
    width: 96%;
    height: 100%;
    max-width: 80rem;
    gap: 1rem;
    grid-template-areas:
      "a b b . c c ."
      ". d d d e e e"
      "f g g . . . ."
      ". h h h h h h"
      ". i i i i i i"
      ". j j k k t t"
      ". l l m m u u"
      "n o o . . . ."
      ". p p p p p p"
      "q r r . . . ."
      ". s s s s s s"
      "x v v v v v v";
  }
  .label--fname {
    grid-area: b;
  }
  .input--fname {
    grid-area: d;
  }
  .label--lname {
    grid-area: c;
  }
  .input--lname {
    grid-area: e;
  }
  .label--address {
    display: block;
    grid-area: g;
    align-self: flex-end;
  }
  .input--address {
    display: block;
    grid-area: h;
  }
  /* .label--address2 {
      display: block;
      grid-area: ;
    } */
  .input--address2 {
    display: block;
    grid-area: i;
  }
  .label--postal {
    display: block;
    grid-area: j;
    align-self: flex-end;
  }
  .input--postal {
    display: block;
    grid-area: l;
  }
  .label--country {
    display: block;
    grid-area: k;
    align-self: flex-end;
  }
  .input--country {
    display: block;
    grid-area: m;
  }
  .label--age {
    display: block;
    grid-area: t;
    align-self: flex-end;
  }
  .input--age {
    display: block;
    grid-area: u;
  }
  .label--phone {
    display: block;
    grid-area: o;
    align-self: flex-end;
  }
  .input--phone {
    display: block;
    grid-area: p;
  }
  .label--email {
    grid-area: r;
  }
  .input--email {
    grid-area: s;
  }
  .form__text {
    grid-area: v;
  }
  .fa-user {
    grid-area: a;
  }
  .fa-home {
    display: block;
    grid-area: f;
    font-size: 1.8rem;
    align-self: flex-end;
  }
  .fa-phone {
    display: block;
    grid-area: n;
    font-size: 1.8rem;
    align-self: flex-end;
  }
  .fa-at {
    grid-area: q;
  }
  .fa-pencil-alt {
    grid-area: x;
  }
  .fa-user {
    grid-area: a;
  }
  .fa-home {
    grid-area: f;
  }
  .fa-phone {
    grid-area: n;
  }
  .fa-at {
    grid-area: q;
  }
  .fa-pencil-alt {
    grid-area: x;
  }
  .mobile-text {
    display: none;
  }
  .desktop-text {
    display: block;
  }
}
